module top_module(
    input clk,
    input reset,
    input ena,
    output reg pm,
    output reg [7:0] hh,
    output reg [7:0] mm,
    output reg [7:0] ss
); 

    always @(posedge clk) begin
        if (reset) begin
            {pm, hh, mm, ss} <= {1'b0, 8'd12, 8'd00, 8'd00};
        end
        else if (ena) begin
            if (ss == 8'd59) begin
                ss <= 8'd00;

                if (mm == 8'd59) begin
                    mm <= 8'd00;

                    // hour rollover
                    if (hh == 8'd11) begin
                        hh <= 8'd12;
                        pm <= ~pm;
                    end
                    else if (hh == 8'd12) begin
                        hh <= 8'd01;
                    end
                    else begin
                        hh <= hh + 8'd01;
                    end

                end
                else begin
                    mm <= mm + 8'd01;
                end

            end
            else begin
                ss <= ss + 8'd01;
            end
        end
    end

endmodule